{
	"author": "FL03 <jo3mccain@icloud.com> (https://gitlab.com/FL03)",
	"bugs": "https://gitlab.com/FL03/template-sveltekit-dapp/-/issues",
	"description": "A simple dapp template built leveraging SvelteKit",
	"homepage": "https://gitlab.com/FL03/template-sveltekit-dapp",
	"keywords": [],
	"license": "MIT",
	"name": "@pzzld/templates",
	"private": false,
	"readme": "https://gitlab.com/FL03/template-sveltekit-dapp/#README",
	"repository": "https://gitlab.com/FL03/template-sveltekit-dapp",
	"scripts": {
		"build": "npm run svk:build --workspace=@templates/svk",
		"dev": "npm run svk:dev --workspace=@templates/svk",
		"start": "npm run svk:preview --workspace=@templates/svk",
		"svk:build": "npm run build --workspace=@templates/svk",
		"svk:dev": "npm run dev --workspace=@templates/svk",
		"svk:install": "npm install --workspace=@templates/svk",
		"svk:preview": "npm run preview --workspace=@templates/svk"

	},
	"version": "0.0.1",
	"workspaces": [
		"template"
	]
}
